/* Common
/* ==================================================================== */

html,
body {
    width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

/* Page
/* ==================================================================== */

.page-gallery {
	width: 100%;
	height: 100%;
	justify-content: space-between;

	.gallery-canvas {
		width: 100%;
		height: 100%;
		background-color: #000;
	}
}